name=Erriez Arduino Examples
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Erriez Arduino examples for Arduino
paragraph=This repository contains Arduino examples for a various amount of hardware, sensors and devices.
category=Other
url=https://github.com/Erriez/ErriezArduinoExamples
architectures=*
