# Plain MQTT protocol
listener 1883

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

allow_anonymous false
password_file /mosquitto/data/passwd

log_dest file /mosquitto/log/mosquitto.log
log_type all
connection_messages true
log_timestamp true
